{
  "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "'CaskaydiaMono NF'",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.bracketSpacing": false,
  "notebook.formatOnCellExecution": true,
}
